<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dark Kitchen</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <header>
    <h class="white">Hungry boy's</h>
    <button id="darkModeToggle" class="darkModeToggle">Toggle Dark Mode</button>
  </header>

  <main>
    <div id="categories">
      <button class="categoryBtn" data-category="all">All</button>
      <button class="categoryBtn" data-category="Food">Food</button>
      <button class="categoryBtn" data-category="Drinks">Drinks</button>
      <button class="categoryBtn" data-category="Deserts">Deserts</button>
    </div>




    <div id="foodList">
      <div class="food1">
      <div class="card" data-category="Food">
        <h2>Veri Italiani - Mozzarella Pizza </h2>
        <div class="foodImage">
          <img src="meal/pizza-mozzarella.png" alt="">
        </div>
        <p>£9.99</p>
        <button class="addToCartBtn">Add to Cart</button>
      </div>
      <div class="food2">
      <div class="card" data-category="Food">
        <h2>Veri Italiani - Mozzarella Pizza </h2>
        <div class="foodImage">
          <img src="meal/pizza-hawaiian.png" alt="">
        </div>
        <p>€9.99</p>
        <button class="addToCartBtn">Add to Cart</button>
      </div>
        
        
      </div>

      <div class="card" data-category="Drinks">
        <h2>Cola</h2>
        <p>€7.99</p>
        <button class="addToCartBtn">Add to Cart</button>
      </div>

      <div class="card" data-category="Deserts">
        <h2>Ice Cream</h2>
        <p>€7.99</p>
        <button class="addToCartBtn">Add to Cart</button>
      </div>
      <!-- Add more food cards here -->
    </div>

    <div id="cart">
      <h2>Cart</h2>

      <ol id="cartItems"></ol>
      <p id="totalAmount">Total: €0.00</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
